
#configure server port
server.port=8082

#configure Context path
server.servlet.context-path=/springrest

#connection details for JPA with hibernate
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=himanshu
#spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/farming_assistant
spring.datasource.username=root
spring.datasource.password=12345





#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.security.user.name=user
#spring.security.user.password=12345
